#db
jdbc_driverClass=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@172.16.10.85:1521:cfbsdb
jdbc_user=huateng
jdbc_password=qazxsw

#dubbo
#consumer
dubbo.registry.address=172.16.10.15:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false
dubbo.registry.subscribe=false
dubbo.registry.timeout=10000
dubbo.registry.group=dubbo
dubbo.consumer.timeout=60000
dubbo.consumer.check=false

#provider
dubbo.application.owner=account
dubbo.application.logger=slf4j


dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=28108
dubbo.protocol.threadpool=fixed
dubbo.protocol.payload=104857600

dubbo.provider.timeout=60000
dubbo.provider.check=false
dubbo.provider.token=true
dubbo.protocol.threads=500
dubbo.protocol.charset=UTF-8
dubbo.service.loadbalance=roundrobin
dubbo.admin.username=
dubbo.admin.password=

#mq
kafka.bootstrap.servers=172.16.10.44:9092
kafka.bootstrap.consumer.groupId=business-services4
kafka.bootstrap.consumer.retries=10
kafka.bootstrap.consumer.delay=100
kafka.bootstrap.producer.groupId=business-services4

#switch
switch.repayment.time-limit=false

#url
shenmajr.business-services=http://172.16.10.16:8100/business-services
shenmajr.business-services.s1015=${shenmajr.business-services}/S1015?wsdl
shenmajr.smartpay=http://172.16.10.15:8170/smpay
shenmajr.smartpay.receipt=${shenmajr.smartpay}/gateway/receipt
shenmajr.fund=http://172.16.10.15:8100/serverapi
shenmajr.fund.prepayment=${shenmajr.fund}/api/facade
shenmajr.message=http://172.16.10.64:8130
shenmajr.message.send=${shenmajr.message}/send
shenmajr.limit.start=220000
shenmajr.limit.end=060000

#\u5176\u4ED6\u4E1A\u52A1\u53C2\u6570
com.shenma.alarm=false

project.name=shenma-business-services2
#==================config center===============================
com.shenma.xdiamond.serverHost=172.16.10.20
com.shenma.xdiamond.serverPort=5678
com.shenma.xdiamond.groupId=com.shenma
com.shenma.xdiamond.artifactId=${project.name}
com.shenma.xdiamond.version=1.0.0
com.shenma.xdiamond.bSyncToSystemProperties=true
com.shenma.xdiamond.profile=sit01
com.shenma.xdiamond.secretKey=

#=================================================
spring.data.redis.repositories.enabled=true

# REDIS (RedisProperties)
spring.redis.database=2
spring.redis.host=172.16.10.15
spring.redis.port=5379
spring.redis.password=qpzm0f4f2p7afjl
spring.redis.timeout=10000

#spring.redis.pool.max-idle=20
#spring.redis.pool.min-idle=2
#spring.redis.pool.max-active=500
#spring.redis.pool.max-wait=5000
# REDIS (RedisProperties)
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=5000

spring.redis.lockFailureTime=3600000
spring.redis.storageFailureTime=3600000
spring.redis.spinNum=3600000
spring.redis.spinThreadTime=3600000
spring.redis.enable=true
spring.redis.spin=true

#spring task pool config
spring.task.pool.corePoolSize=5
spring.task.pool.maxPoolSize=20
spring.task.pool.keepAliveSeconds=200
spring.task.pool.queueCapacity=20

redisson.singleServer.address=redis://172.16.10.15:5379
redisson.singleServer.password=qpzm0f4f2p7afjl
redisson.singleServer.database=0
redisson.singleServer.connectionPoolSize=500
redisson.singleServer.connectionMinimumIdleSize=10
distlock.defaultLockTime=20

#\u9644\u8A00
deposit.refunddeposit=\u8FD0\u8425\u9000\u6B3E