#db
jdbc_url=jdbc:oracle:thin:@10.10.33.15:1521:cfbsdb
jdbc_user=cfbs
jdbc_password=Shenma##2016
jdbc_driverClass=oracle.jdbc.driver.OracleDriver

#dubbo
#consumer
dubbo.registry.address=10.10.7.18:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false
dubbo.registry.subscribe=false
dubbo.registry.timeout=10000
dubbo.registry.group=dubbo
dubbo.consumer.timeout=60000
dubbo.consumer.check=false

#provider
dubbo.application.owner=account
dubbo.application.logger=slf4j

dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=28108
dubbo.protocol.threadpool=fixed
dubbo.protocol.payload=104857600

dubbo.provider.timeout=60000
dubbo.provider.check=false
dubbo.provider.token=true
dubbo.protocol.threads=500
dubbo.protocol.charset=UTF-8
dubbo.service.loadbalance=roundrobin
dubbo.admin.username=
dubbo.admin.password=

#mq
kafka.bootstrap.servers=10.10.212.27:9092
kafka.bootstrap.consumer.groupId=shenma-business-services2
kafka.bootstrap.consumer.retries=10
kafka.bootstrap.consumer.delay=100
kafka.bootstrap.producer.groupId=shenma-business-services2

#switch
switch.repayment.time-limit=true

#url
shenmajr.business-services=http://10.10.54.109:8081/business-services
shenmajr.business-services.s1015=${shenmajr.business-services}/S1015?wsdl
shenmajr.smartpay=http://10.10.57.35:8080/smpay
shenmajr.smartpay.receipt=${shenmajr.smartpay}/gateway/receipt
shenmajr.fund=http://10.10.60.113:8080/serverapi
shenmajr.fund.prepayment=${shenmajr.fund}/api/facade
shenmajr.message=http://message.shenmajr.comL
shenmajr.message.send=${shenmajr.message}/send
shenmajr.limit.start=220000
shenmajr.limit.end=060000

#\u5176\u4ED6\u4E1A\u52A1\u53C2\u6570
com.shenma.alarm=true


project.name=shenma-business-services2
#=======================config center======================
com.shenma.xdiamond.serverHost=10.10.83.138
com.shenma.xdiamond.serverPort=5678
com.shenma.xdiamond.groupId=com.shenma
com.shenma.xdiamond.artifactId=${project.name}
com.shenma.xdiamond.version=1.0.0
com.shenma.xdiamond.bSyncToSystemProperties=true
com.shenma.xdiamond.profile=product
com.shenma.xdiamond.secretKey=PAhMCUOH4LRm5Ont
#==========================================

spring.data.redis.repositories.enabled=true

# REDIS (RedisProperties)
spring.redis.database=2
spring.redis.host=10.10.239.78
spring.redis.port=6379
spring.redis.password=cd2794Mp
spring.redis.timeout=10000

#spring.redis.pool.max-idle=20
#spring.redis.pool.min-idle=2
#spring.redis.pool.max-active=500
#spring.redis.pool.max-wait=5000
# REDIS (RedisProperties)
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=5000

spring.redis.lockFailureTime=3600000
spring.redis.storageFailureTime=3600000
spring.redis.spinNum=3600000
spring.redis.spinThreadTime=3600000
spring.redis.enable=true
spring.redis.spin=true

#spring task pool config
spring.task.pool.corePoolSize=5
spring.task.pool.maxPoolSize=20
spring.task.pool.keepAliveSeconds=200
spring.task.pool.queueCapacity=20

#redisson
redisson.singleServer.address=redis://10.10.25.165:6379
redisson.singleServer.password=G13b27pm
redisson.singleServer.database=0
redisson.singleServer.connectionPoolSize=500
redisson.singleServer.connectionMinimumIdleSize=10
distlock.defaultLockTime=20

#\u9644\u8A00
deposit.refunddeposit=\u8FD0\u8425\u9000\u6B3E